title Arch Linux
linux /vmlinuz-linux-zen
initrd /initramfs-linux-zen.img
initrd /amd-ucode.img
options root=PARTUUID=e2edcde5-ee8a-4fe4-b1be-d826c9218d52 i915.force_probe=56a0 i915.enable_gvt=1 clearcpuid=514 iommu=pt pcie_acs_override=downstream,multifunction rw
